NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3RydWFubWNsZWFuIiwiYSI6ImNtN2dzcGgzMTExZTkycHF3YTV0dDlyOWkifQ.EfPh1XkJ4DF28IjB25jy7w

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdQqIvhE0KTaiEK6bC-I3H3VJLd6E1UjY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rguhack2025.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rguhack2025
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=